ru:
  start0: "Привет! Меня зовут Майк. Я бот, который умеет следить за стоимостью туров и быстро сообщать о ее изменениях 🕵️‍♂️.\nChatID - {0}\nДавайте знакомиться. Как Вас зовут?"

  admin0_0: "Вы назначены на роль Супер Администратор, ожидайте сообщения с запросами на использование бота."
  admin1_0: "Поступил новый запрос:\n[{0}]\n[{1}]\n[{2}]"
  admin1_1: "Подтвердить"
  admin1_2: "Отклонить"

  reg0: "Ваш номер телефона 📞 (в формате 380670000000)"
  reg1: "Название вашего агентства 🏢 :"
  reg2: "Ожидайте подтверждение Вашей регистрации"
  reg3: "Извините, на данный момент доступ к боту ограничен"

  menu0_0: "Что будем делать 👀?"
  menu0_1: "🔍 искать новый тур"
  menu0_2: "📈 просмотреть мои отслеживания"
  menu0_3: "Искать туры по фильтру"
  menu0_4: "Редактировать"
  menu0_5: "Поиск туров"
  menu0_6: "Сервис временно недоступен. Пожалуйста, повторите попытку через некоторое время."
  menu0: "Системное меню"
  menu1: "⬅️ Назад"
  menu2: "⏹ Меню"

  tour0_0: "Город отправления 🏙"
  tour1_0: "Нажмите кнопку 'Страна' и начните вводить название страны прибытия"
  tour1_1: "Страна"
  tour2_0: "Нажмите кнопку 'Город' и начните вводить название курорта (например, Белек) или нажмите кнопку 'Любой'"
  tour2_1: "Город"
  tour2_2: "Любой"
  tour3: "Дата вылета от"
  tour4: "Дата вылета до"
  tour5: "Напишите числом количество ночей <b>от</b>"
  tour6: "Напишите числом количество ночей <b>до</b>"
  tour7: "Количество взрослых"
  tour8_0: "Количество детей"
  tour8_1: "Напишите числом возраст {0} ребенка"
  tour9_0: "Класс отеля  (возможно несколько)"
  tour9_1: "Любой"
  tour9_2: "Далее"
#  tour10_0: "Нажмите кнопку 'Отель' и начните вводить название отеля или нажмите кнопку 'Любой отель'"
  tour10_0: "Нажмите кнопку 'Отель' и начните вводить название отеля"
  tour10_1: "🏨 Отель"
  tour10_2: "Любой отель"
  tour11_0: "Тип питания 🍕 (возможно несколько)"
  tour11_1: "Любой тип"
  tour11_2: "Далее"
  tour12_0: "Цена в"
  tour13_0: "Ваш фильтр\n\n[Город отправления] {0}\n[Страна прибытия] {1}\n[Город прибытия] {2}\n[Дата вылета от] {3}\n[Дата вылета до] {4}\n[Ночей от] {5}\n[Ночей до] {6}\n[Количество взрослых] {7}\n[Количество детей] {8}\n[Возраст детей] {9}\n[Название отеля и кол-во *] {10} - {11}\n[Тип питания] {12}\n[Валюта тура] {13}\n\nЧто будем делать ?"

  edit0: "Что будем редактировать ?"
  edit1: "Город отправления"
  edit2: "Страна прибытия"
  edit3: "Город прибытия"
  edit4: "Дата вылета от"
  edit5: "Дата вылета до"
  edit6: "Ночей от"
  edit7: "Ночей до"
  edit8: "Количество взрослых"
  edit9: "Количество детей"
  edit10: "Класс отеля"
  edit11: "Название отеля"
  edit12: "Тип питания"
  edit13: "Тип валюты"
  edit14: "Редактировать все"

  search0: "Мониторить тур"
  search1: "Найти новый тур"
  search2: "Показать больше"
  search3: "Остановить мониторинг"
  search4: "Продолжить мониторинг"
  search5: "Остановить и начать новый"
  search6: "Назад"

  monitor0: "Поздравляем.🎉🎉🎉! Теперь я отслеживаю этот тур 👀. Ожидайте сообщения с изменениями цен 📈\n\n"
  monitor1: "Я уже слежу за вашим туром 👀.\n\n"
  monitor2: "Стоимость тура или кол-во мест на рейсе изменились.\n\n"
  monitor3: "Мониторинг за туром остановлен. Теперь Вы можете отслеживать новый тур.\n\n"
  monitor4: "Упс, этот тур больше не доступен ❌ Скорее всего закончились места на рейсе или в отеле.\n\n"
  monitor5: "Я слежу за Вашим туром и дам знать когда цена изменится\n\n"
  monitor6: "Пожалуйста, найдите необходимый тур."

  system0: "Подождите, идет поиск результатов"
  system1: "Поиск не дал результатов!\nПопробуйте изменить параметры или создать новый фильтр"
  system2: "Укажите возраст ребенка в пределах от 0 до 13"
  system3: "Результаты поиска:"
  system4: "Невозможно отобразить результаты поиска. Попробуйте повторить запрос через 1 час."